## Spring datasource.
server.error.whitelabel.enabled = false
server.port=9998
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Show sql query.
spring.jpa.show-sql=true
## Hibernate ddl auto.
#spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=dev
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.id=health
managment.port=8083
managment.security.enabled=true
management.context-path=/rust
sercurity.user.name=admin
sercurity.user.password=secret
info.app.description=Spring boot restful service
management.endpoint.metrics.id=metrics
management.endpoint.metrics.enabled=true